# SP25_SWP391_ChildTracker

./: .gitignore  SP25_SWP391_HealthChildTracker.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: TransactionDTO.cs
BusinessLogic/DTOs/Appointment/: AppointmentDTO.cs  CompleteAppointmentDTO.cs  CreateAppointmentDTO.cs  UpdateAppointmentDTO.cs  UpdateAppointmentStatusDTO.cs
BusinessLogic/DTOs/Authentication/: ChangePasswordDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordDTO.cs  UserResponseDTO.cs
BusinessLogic/DTOs/Blog/: BlogDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
BusinessLogic/DTOs/Children/: ChildDTO.cs  ChildrenDTO.cs  CreateChildDTO.cs  CreateChildrenDTO.cs  UpdateChildDTO.cs  UpdateChildrenDTO.cs
BusinessLogic/Mappers/: MapperProfile.cs
BusinessLogic/Utils/: AutoMapperProfile.cs  DateOnlyJsonConverter.cs  JsonConverters.cs
DataAccess/: DataAccess.csproj  (+1 more)
HealthChildTracker_API/: HealthChildTracker_API.csproj  HealthChildTracker_API.http  Program.cs  appsettings.json
HealthChildTracker_API/Controller/: BlogController.cs
HealthChildTracker_API/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BlogController.cs  ChildrenController.cs  ConsultationController.cs  DoctorController.cs  DoctorScheduleController.cs  GrowthAssessmentController.cs  GrowthRecordsController.cs  GrowthStandardController.cs  MembershipController.cs  PaymentController.cs  TransactionController.cs  UserController.cs  UserDetailController.cs  UserMembershipController.cs
HealthChildTracker_API/Properties/: launchSettings.json
(+111 files in other folders)
